<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Ultrasonic_SR04: K:/Projekte/robotic/arduino/arduino_1-0Patch/libraries/SR04/SR04.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>K:/Projekte/robotic/arduino/arduino_1-0Patch/libraries/SR04/SR04.cpp File Reference</h1><code>#include &quot;<a class="el" href="_s_r04_8h-source.html">SR04.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for SR04.cpp:</div>
<div class="dynsection">
<p><center><img src="_s_r04_8cpp__incl.png" border="0" usemap="#K:/Projekte/robotic/arduino/arduino_1-0Patch/libraries/SR04/SR04.cpp_map" alt=""></center>
<map name="K:/Projekte/robotic/arduino/arduino_1-0Patch/libraries/SR04/SR04.cpp_map">
<area shape="rect" id="node3" href="_s_r04_8h.html" title="SR04.h" alt="" coords="187,83,251,112"></map>
</div>

<p>
<a href="_s_r04_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Feb 25 19:08:40 2012 for Ultrasonic_SR04 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
