<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Ultrasonic_SR04: K:/Projekte/robotic/arduino/arduino_1-0Patch/libraries/SR04/SR04.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>K:/Projekte/robotic/arduino/arduino_1-0Patch/libraries/SR04/SR04.h File Reference</h1><code>#include &quot;WProgram.h&quot;</code><br>
<code>#include &lt;inttypes.h&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for SR04.h:</div>
<div class="dynsection">
<p><center><img src="_s_r04_8h__incl.png" border="0" usemap="#K:/Projekte/robotic/arduino/arduino_1-0Patch/libraries/SR04/SR04.h_map" alt=""></center>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="_s_r04_8h__dep__incl.png" border="0" usemap="#K:/Projekte/robotic/arduino/arduino_1-0Patch/libraries/SR04/SR04.hdep_map" alt=""></center>
<map name="K:/Projekte/robotic/arduino/arduino_1-0Patch/libraries/SR04/SR04.hdep_map">
<area shape="rect" id="node3" href="_s_r04_8cpp.html" title="K:/Projekte/robotic/arduino/arduino_1&#45;0Patch/libraries/SR04/SR04.cpp" alt="" coords="5,83,432,112"></map>
</div>

<p>
<a href="_s_r04_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r04.html">SR04</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r04_8h.html#2ac66cdf59a9e739ab29c5f8a2020eff">PULSE_TIMEOUT</a>&nbsp;&nbsp;&nbsp;150000L</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r04_8h.html#3a22cd54ef97b948bcce8b681c7ef95f">DEFAULT_DELAY</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r04_8h.html#c93920d45510f3d633785776a3a39e01">DEFAULT_PINGS</a>&nbsp;&nbsp;&nbsp;5</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="3a22cd54ef97b948bcce8b681c7ef95f"></a><!-- doxytag: member="SR04.h::DEFAULT_DELAY" ref="3a22cd54ef97b948bcce8b681c7ef95f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_DELAY&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_s_r04_8h-source.html#l00014">14</a> of file <a class="el" href="_s_r04_8h-source.html">SR04.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c93920d45510f3d633785776a3a39e01"></a><!-- doxytag: member="SR04.h::DEFAULT_PINGS" ref="c93920d45510f3d633785776a3a39e01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_PINGS&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_s_r04_8h-source.html#l00015">15</a> of file <a class="el" href="_s_r04_8h-source.html">SR04.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2ac66cdf59a9e739ab29c5f8a2020eff"></a><!-- doxytag: member="SR04.h::PULSE_TIMEOUT" ref="2ac66cdf59a9e739ab29c5f8a2020eff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PULSE_TIMEOUT&nbsp;&nbsp;&nbsp;150000L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_s_r04_8h-source.html#l00013">13</a> of file <a class="el" href="_s_r04_8h-source.html">SR04.h</a>.</p>

<p>Referenced by <a class="el" href="_s_r04_8cpp-source.html#l00014">SR04::Distance()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Feb 25 19:08:40 2012 for Ultrasonic_SR04 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
