<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Ultrasonic_SR04: K:/Projekte/robotic/arduino/arduino_1-0Patch/libraries/SR04/SR04.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>K:/Projekte/robotic/arduino/arduino_1-0Patch/libraries/SR04/SR04.cpp</h1><a href="_s_r04_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#include "<a class="code" href="_s_r04_8h.html">SR04.h</a>"</span>
<a name="l00003"></a>00003 
<a name="l00004"></a><a class="code" href="class_s_r04.html#7af7a8b9d80f721c1d2802c1acbf6d10">00004</a> <a class="code" href="class_s_r04.html#7af7a8b9d80f721c1d2802c1acbf6d10">SR04::SR04</a>(<span class="keywordtype">int</span> echoPin, <span class="keywordtype">int</span> triggerPin) {
<a name="l00005"></a>00005     <a class="code" href="class_s_r04.html#455266efca39151130844ade8a71c2bd">_echoPin</a> = echoPin;
<a name="l00006"></a>00006     <a class="code" href="class_s_r04.html#093339f25a9fea6bcac46db6f8c8d4b1">_triggerPin</a> = triggerPin;
<a name="l00007"></a>00007     pinMode(<a class="code" href="class_s_r04.html#455266efca39151130844ade8a71c2bd">_echoPin</a>, INPUT);
<a name="l00008"></a>00008     pinMode(<a class="code" href="class_s_r04.html#093339f25a9fea6bcac46db6f8c8d4b1">_triggerPin</a>, OUTPUT);
<a name="l00009"></a>00009     <a class="code" href="class_s_r04.html#dee423aa1137931b46b8eab5b0a0c2ad">_autoMode</a> = <span class="keyword">false</span>;
<a name="l00010"></a>00010     <a class="code" href="class_s_r04.html#9edb2f2f92286328ec96704dd12b985c">_distance</a> = 999;
<a name="l00011"></a>00011 }
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="class_s_r04.html#1fbb097bdcde18aa3095ddc96d41a653">00014</a> <span class="keywordtype">long</span> <a class="code" href="class_s_r04.html#1fbb097bdcde18aa3095ddc96d41a653">SR04::Distance</a>() {
<a name="l00015"></a>00015     <span class="keywordtype">long</span> d = 0;
<a name="l00016"></a>00016     <a class="code" href="class_s_r04.html#f88aad0e86e807d7d91b989a9da66649">_duration</a> = 0;
<a name="l00017"></a>00017     digitalWrite(<a class="code" href="class_s_r04.html#093339f25a9fea6bcac46db6f8c8d4b1">_triggerPin</a>, LOW);
<a name="l00018"></a>00018     delayMicroseconds(2);
<a name="l00019"></a>00019     digitalWrite(<a class="code" href="class_s_r04.html#093339f25a9fea6bcac46db6f8c8d4b1">_triggerPin</a>, HIGH);
<a name="l00020"></a>00020     delayMicroseconds(10);
<a name="l00021"></a>00021     digitalWrite(<a class="code" href="class_s_r04.html#093339f25a9fea6bcac46db6f8c8d4b1">_triggerPin</a>, LOW);
<a name="l00022"></a>00022     delayMicroseconds(2);
<a name="l00023"></a>00023     <a class="code" href="class_s_r04.html#f88aad0e86e807d7d91b989a9da66649">_duration</a> = pulseIn(<a class="code" href="class_s_r04.html#455266efca39151130844ade8a71c2bd">_echoPin</a>, HIGH, <a class="code" href="_s_r04_8h.html#2ac66cdf59a9e739ab29c5f8a2020eff">PULSE_TIMEOUT</a>);
<a name="l00024"></a>00024     d = <a class="code" href="class_s_r04.html#50c7ecb90dd637067812f1df57fb0211">MicrosecondsToCentimeter</a>(<a class="code" href="class_s_r04.html#f88aad0e86e807d7d91b989a9da66649">_duration</a>);
<a name="l00025"></a>00025     delay(25);
<a name="l00026"></a>00026     <span class="keywordflow">return</span> d;
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="class_s_r04.html#fd9284a5840d1a09c825f4255dba4b7b">00029</a> <span class="keywordtype">long</span> <a class="code" href="class_s_r04.html#fd9284a5840d1a09c825f4255dba4b7b">SR04::DistanceAvg</a>(<span class="keywordtype">int</span> wait, <span class="keywordtype">int</span> count) {
<a name="l00030"></a>00030     <span class="keywordtype">long</span> min, max, avg, d;
<a name="l00031"></a>00031     min = 999;
<a name="l00032"></a>00032     max = 0;
<a name="l00033"></a>00033     avg = d = 0;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="keywordflow">if</span> (wait &lt; 25) {
<a name="l00036"></a>00036         wait = 25;
<a name="l00037"></a>00037     }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keywordflow">if</span> (count &lt; 1) {
<a name="l00040"></a>00040         count = 1;
<a name="l00041"></a>00041     }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; count + 2; x++) {
<a name="l00044"></a>00044         d = <a class="code" href="class_s_r04.html#1fbb097bdcde18aa3095ddc96d41a653">Distance</a>();
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="keywordflow">if</span> (d &lt; min) {
<a name="l00047"></a>00047             min = d;
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="keywordflow">if</span> (d &gt; max) {
<a name="l00051"></a>00051             max = d;
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         avg += d;
<a name="l00055"></a>00055     }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="comment">// substract highest and lowest value</span>
<a name="l00058"></a>00058     avg -= (max + min);
<a name="l00059"></a>00059     <span class="comment">// calculate average</span>
<a name="l00060"></a>00060     avg /= count;
<a name="l00061"></a>00061     <span class="keywordflow">return</span> avg;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="class_s_r04.html#1a76036315b7f13e475988b6ada09ab6">00064</a> <span class="keywordtype">void</span> <a class="code" href="class_s_r04.html#1a76036315b7f13e475988b6ada09ab6">SR04::Ping</a>() {
<a name="l00065"></a>00065     <a class="code" href="class_s_r04.html#9edb2f2f92286328ec96704dd12b985c">_distance</a> = <a class="code" href="class_s_r04.html#1fbb097bdcde18aa3095ddc96d41a653">Distance</a>();
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="class_s_r04.html#1db22ae175b3fec1619bf858e1b8308e">00068</a> <span class="keywordtype">long</span> <a class="code" href="class_s_r04.html#1db22ae175b3fec1619bf858e1b8308e">SR04::getDistance</a>() {
<a name="l00069"></a>00069     <span class="keywordflow">return</span> <a class="code" href="class_s_r04.html#9edb2f2f92286328ec96704dd12b985c">_distance</a>;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="class_s_r04.html#50c7ecb90dd637067812f1df57fb0211">00072</a> <span class="keywordtype">long</span> <a class="code" href="class_s_r04.html#50c7ecb90dd637067812f1df57fb0211">SR04::MicrosecondsToCentimeter</a>(<span class="keywordtype">long</span> duration) {
<a name="l00073"></a>00073     <span class="keywordtype">long</span> d = (duration * 100) / 5882;
<a name="l00074"></a>00074     <span class="comment">//d = (d == 0)?999:d;</span>
<a name="l00075"></a>00075     <span class="keywordflow">return</span> d;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Feb 25 19:08:40 2012 for Ultrasonic_SR04 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
