<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Ultrasonic_SR04: SR04 Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SR04 Class Reference</h1><!-- doxytag: class="SR04" --><code>#include &lt;<a class="el" href="_s_r04_8h-source.html">SR04.h</a>&gt;</code>
<p>

<p>
<a href="class_s_r04-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r04.html#7af7a8b9d80f721c1d2802c1acbf6d10">SR04</a> (int echoPin, int triggerPin)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r04.html#1fbb097bdcde18aa3095ddc96d41a653">Distance</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r04.html#fd9284a5840d1a09c825f4255dba4b7b">DistanceAvg</a> (int wait=DEFAULT_DELAY, int count=DEFAULT_PINGS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r04.html#1a76036315b7f13e475988b6ada09ab6">Ping</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r04.html#1db22ae175b3fec1619bf858e1b8308e">getDistance</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r04.html#50c7ecb90dd637067812f1df57fb0211">MicrosecondsToCentimeter</a> (long duration)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r04.html#7c1be2e3886d6062108f6ce6914f4713">_currentDistance</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r04.html#455266efca39151130844ade8a71c2bd">_echoPin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r04.html#093339f25a9fea6bcac46db6f8c8d4b1">_triggerPin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r04.html#f88aad0e86e807d7d91b989a9da66649">_duration</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r04.html#9edb2f2f92286328ec96704dd12b985c">_distance</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r04.html#dee423aa1137931b46b8eab5b0a0c2ad">_autoMode</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_s_r04_8h-source.html#l00016">16</a> of file <a class="el" href="_s_r04_8h-source.html">SR04.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7af7a8b9d80f721c1d2802c1acbf6d10"></a><!-- doxytag: member="SR04::SR04" ref="7af7a8b9d80f721c1d2802c1acbf6d10" args="(int echoPin, int triggerPin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SR04::SR04           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>echoPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>triggerPin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor Ultrasonic sensor <a class="el" href="class_s_r04.html">SR04</a>, four connections pins VCC, ECHO, TRIGGER, GND <br>
 <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>echoPin</em>&nbsp;</td><td>digital INPUT-Pin for measuring distance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>triggerPin</em>&nbsp;</td><td>if 10us high a trigger signal is generated from <a class="el" href="class_s_r04.html">SR04</a></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="_s_r04_8cpp-source.html#l00004">4</a> of file <a class="el" href="_s_r04_8cpp-source.html">SR04.cpp</a>.</p>

<p>References <a class="el" href="_s_r04_8h-source.html#l00086">_autoMode</a>, <a class="el" href="_s_r04_8h-source.html#l00085">_distance</a>, <a class="el" href="_s_r04_8h-source.html#l00084">_echoPin</a>, and <a class="el" href="_s_r04_8h-source.html#l00084">_triggerPin</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1fbb097bdcde18aa3095ddc96d41a653"></a><!-- doxytag: member="SR04::Distance" ref="1fbb097bdcde18aa3095ddc96d41a653" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long SR04::Distance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Do a measurment for this sensor. Return distance as long in centimenter <dl class="return" compact><dt><b>Returns:</b></dt><dd>long distance in centimeter </dd></dl>

<p>Definition at line <a class="el" href="_s_r04_8cpp-source.html#l00014">14</a> of file <a class="el" href="_s_r04_8cpp-source.html">SR04.cpp</a>.</p>

<p>References <a class="el" href="_s_r04_8h-source.html#l00085">_duration</a>, <a class="el" href="_s_r04_8h-source.html#l00084">_echoPin</a>, <a class="el" href="_s_r04_8h-source.html#l00084">_triggerPin</a>, <a class="el" href="_s_r04_8cpp-source.html#l00072">MicrosecondsToCentimeter()</a>, and <a class="el" href="_s_r04_8h-source.html#l00013">PULSE_TIMEOUT</a>.</p>

<p>Referenced by <a class="el" href="_s_r04_8cpp-source.html#l00029">DistanceAvg()</a>, and <a class="el" href="_s_r04_8cpp-source.html#l00064">Ping()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_s_r04_1fbb097bdcde18aa3095ddc96d41a653_cgraph.png" border="0" usemap="#class_s_r04_1fbb097bdcde18aa3095ddc96d41a653_cgraph_map" alt=""></center>
<map name="class_s_r04_1fbb097bdcde18aa3095ddc96d41a653_cgraph_map">
<area shape="rect" id="node3" href="class_s_r04.html#50c7ecb90dd637067812f1df57fb0211" title="SR04::MicrosecondsToCentimeter" alt="" coords="169,5,388,35"></map>
</div>

</div>
</div><p>
<a class="anchor" name="fd9284a5840d1a09c825f4255dba4b7b"></a><!-- doxytag: member="SR04::DistanceAvg" ref="fd9284a5840d1a09c825f4255dba4b7b" args="(int wait=DEFAULT_DELAY, int count=DEFAULT_PINGS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long SR04::DistanceAvg           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>wait</em> = <code>DEFAULT_DELAY</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em> = <code>DEFAULT_PINGS</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Do count measurents and calculate the average. To avoid defilement from ow/high peaks, min/max values are substracted from the average<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wait</em>&nbsp;</td><td>delay between measurements, default = DEFAULT_DELAY/ms </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>number of measurements, default DEFAULT_PINGS </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>long distance in centimeter </dd></dl>

<p>Definition at line <a class="el" href="_s_r04_8cpp-source.html#l00029">29</a> of file <a class="el" href="_s_r04_8cpp-source.html">SR04.cpp</a>.</p>

<p>References <a class="el" href="_s_r04_8cpp-source.html#l00014">Distance()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_s_r04_fd9284a5840d1a09c825f4255dba4b7b_cgraph.png" border="0" usemap="#class_s_r04_fd9284a5840d1a09c825f4255dba4b7b_cgraph_map" alt=""></center>
<map name="class_s_r04_fd9284a5840d1a09c825f4255dba4b7b_cgraph_map">
<area shape="rect" id="node3" href="class_s_r04.html#1fbb097bdcde18aa3095ddc96d41a653" title="SR04::Distance" alt="" coords="191,5,303,35"><area shape="rect" id="node5" href="class_s_r04.html#50c7ecb90dd637067812f1df57fb0211" title="SR04::MicrosecondsToCentimeter" alt="" coords="353,5,572,35"></map>
</div>

</div>
</div><p>
<a class="anchor" name="1a76036315b7f13e475988b6ada09ab6"></a><!-- doxytag: member="SR04::Ping" ref="1a76036315b7f13e475988b6ada09ab6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SR04::Ping           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Do only a ping. Get result with methode <a class="el" href="class_s_r04.html#1db22ae175b3fec1619bf858e1b8308e">getDistance()</a><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>keine</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_s_r04_8cpp-source.html#l00064">64</a> of file <a class="el" href="_s_r04_8cpp-source.html">SR04.cpp</a>.</p>

<p>References <a class="el" href="_s_r04_8h-source.html#l00085">_distance</a>, and <a class="el" href="_s_r04_8cpp-source.html#l00014">Distance()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_s_r04_1a76036315b7f13e475988b6ada09ab6_cgraph.png" border="0" usemap="#class_s_r04_1a76036315b7f13e475988b6ada09ab6_cgraph_map" alt=""></center>
<map name="class_s_r04_1a76036315b7f13e475988b6ada09ab6_cgraph_map">
<area shape="rect" id="node3" href="class_s_r04.html#1fbb097bdcde18aa3095ddc96d41a653" title="SR04::Distance" alt="" coords="143,5,255,35"><area shape="rect" id="node5" href="class_s_r04.html#50c7ecb90dd637067812f1df57fb0211" title="SR04::MicrosecondsToCentimeter" alt="" coords="305,5,524,35"></map>
</div>

</div>
</div><p>
<a class="anchor" name="1db22ae175b3fec1619bf858e1b8308e"></a><!-- doxytag: member="SR04::getDistance" ref="1db22ae175b3fec1619bf858e1b8308e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long SR04::getDistance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return latest distance. Methode <a class="el" href="class_s_r04.html#1a76036315b7f13e475988b6ada09ab6">Ping()</a> should be called before <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>keine</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Distanz in Zentimeter </dd></dl>

<p>Definition at line <a class="el" href="_s_r04_8cpp-source.html#l00068">68</a> of file <a class="el" href="_s_r04_8cpp-source.html">SR04.cpp</a>.</p>

<p>References <a class="el" href="_s_r04_8h-source.html#l00085">_distance</a>.</p>

</div>
</div><p>
<a class="anchor" name="50c7ecb90dd637067812f1df57fb0211"></a><!-- doxytag: member="SR04::MicrosecondsToCentimeter" ref="50c7ecb90dd637067812f1df57fb0211" args="(long duration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long SR04::MicrosecondsToCentimeter           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>duration</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Do the measurement calculation and return result in centimeter <a class="el" href="class_s_r04.html">SR04</a> measure echo time to obstacle and return way. <br>
 Sound travels with 340m/sec <br>
 Example: Obstace 100cm away from <a class="el" href="class_s_r04.html">SR04</a>. Measure time is 100cm to obstacle and 100cm return = 200cm <br>
 1sec = 1000ms = 1.000.000uS 1.000.000 / 340 = Distance in microseconds for 100cm 2941uS fuer 100cm = 5882 uS fuer 200cm<p>
duration / 5882 * 100 = distance in cm 
<p>Definition at line <a class="el" href="_s_r04_8cpp-source.html#l00072">72</a> of file <a class="el" href="_s_r04_8cpp-source.html">SR04.cpp</a>.</p>

<p>Referenced by <a class="el" href="_s_r04_8cpp-source.html#l00014">Distance()</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7c1be2e3886d6062108f6ce6914f4713"></a><!-- doxytag: member="SR04::_currentDistance" ref="7c1be2e3886d6062108f6ce6914f4713" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_s_r04.html#7c1be2e3886d6062108f6ce6914f4713">SR04::_currentDistance</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_s_r04_8h-source.html#l00083">83</a> of file <a class="el" href="_s_r04_8h-source.html">SR04.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="455266efca39151130844ade8a71c2bd"></a><!-- doxytag: member="SR04::_echoPin" ref="455266efca39151130844ade8a71c2bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_s_r04.html#455266efca39151130844ade8a71c2bd">SR04::_echoPin</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_s_r04_8h-source.html#l00084">84</a> of file <a class="el" href="_s_r04_8h-source.html">SR04.h</a>.</p>

<p>Referenced by <a class="el" href="_s_r04_8cpp-source.html#l00014">Distance()</a>, and <a class="el" href="_s_r04_8cpp-source.html#l00004">SR04()</a>.</p>

</div>
</div><p>
<a class="anchor" name="093339f25a9fea6bcac46db6f8c8d4b1"></a><!-- doxytag: member="SR04::_triggerPin" ref="093339f25a9fea6bcac46db6f8c8d4b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_s_r04.html#093339f25a9fea6bcac46db6f8c8d4b1">SR04::_triggerPin</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_s_r04_8h-source.html#l00084">84</a> of file <a class="el" href="_s_r04_8h-source.html">SR04.h</a>.</p>

<p>Referenced by <a class="el" href="_s_r04_8cpp-source.html#l00014">Distance()</a>, and <a class="el" href="_s_r04_8cpp-source.html#l00004">SR04()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f88aad0e86e807d7d91b989a9da66649"></a><!-- doxytag: member="SR04::_duration" ref="f88aad0e86e807d7d91b989a9da66649" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_s_r04.html#f88aad0e86e807d7d91b989a9da66649">SR04::_duration</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_s_r04_8h-source.html#l00085">85</a> of file <a class="el" href="_s_r04_8h-source.html">SR04.h</a>.</p>

<p>Referenced by <a class="el" href="_s_r04_8cpp-source.html#l00014">Distance()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9edb2f2f92286328ec96704dd12b985c"></a><!-- doxytag: member="SR04::_distance" ref="9edb2f2f92286328ec96704dd12b985c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_s_r04.html#9edb2f2f92286328ec96704dd12b985c">SR04::_distance</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_s_r04_8h-source.html#l00085">85</a> of file <a class="el" href="_s_r04_8h-source.html">SR04.h</a>.</p>

<p>Referenced by <a class="el" href="_s_r04_8cpp-source.html#l00068">getDistance()</a>, <a class="el" href="_s_r04_8cpp-source.html#l00064">Ping()</a>, and <a class="el" href="_s_r04_8cpp-source.html#l00004">SR04()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dee423aa1137931b46b8eab5b0a0c2ad"></a><!-- doxytag: member="SR04::_autoMode" ref="dee423aa1137931b46b8eab5b0a0c2ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_s_r04.html#dee423aa1137931b46b8eab5b0a0c2ad">SR04::_autoMode</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_s_r04_8h-source.html#l00086">86</a> of file <a class="el" href="_s_r04_8h-source.html">SR04.h</a>.</p>

<p>Referenced by <a class="el" href="_s_r04_8cpp-source.html#l00004">SR04()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>K:/Projekte/robotic/arduino/arduino_1-0Patch/libraries/SR04/<a class="el" href="_s_r04_8h-source.html">SR04.h</a><li>K:/Projekte/robotic/arduino/arduino_1-0Patch/libraries/SR04/<a class="el" href="_s_r04_8cpp-source.html">SR04.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Feb 25 19:08:45 2012 for Ultrasonic_SR04 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
