<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Ultrasonic_SR04: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SR04 Member List</h1>This is the complete list of members for <a class="el" href="class_s_r04.html">SR04</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_s_r04.html#dee423aa1137931b46b8eab5b0a0c2ad">_autoMode</a></td><td><a class="el" href="class_s_r04.html">SR04</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_r04.html#7c1be2e3886d6062108f6ce6914f4713">_currentDistance</a></td><td><a class="el" href="class_s_r04.html">SR04</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_r04.html#9edb2f2f92286328ec96704dd12b985c">_distance</a></td><td><a class="el" href="class_s_r04.html">SR04</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_r04.html#f88aad0e86e807d7d91b989a9da66649">_duration</a></td><td><a class="el" href="class_s_r04.html">SR04</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_r04.html#455266efca39151130844ade8a71c2bd">_echoPin</a></td><td><a class="el" href="class_s_r04.html">SR04</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_r04.html#093339f25a9fea6bcac46db6f8c8d4b1">_triggerPin</a></td><td><a class="el" href="class_s_r04.html">SR04</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_r04.html#1fbb097bdcde18aa3095ddc96d41a653">Distance</a>()</td><td><a class="el" href="class_s_r04.html">SR04</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_r04.html#fd9284a5840d1a09c825f4255dba4b7b">DistanceAvg</a>(int wait=DEFAULT_DELAY, int count=DEFAULT_PINGS)</td><td><a class="el" href="class_s_r04.html">SR04</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_r04.html#1db22ae175b3fec1619bf858e1b8308e">getDistance</a>()</td><td><a class="el" href="class_s_r04.html">SR04</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_r04.html#50c7ecb90dd637067812f1df57fb0211">MicrosecondsToCentimeter</a>(long duration)</td><td><a class="el" href="class_s_r04.html">SR04</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_r04.html#1a76036315b7f13e475988b6ada09ab6">Ping</a>()</td><td><a class="el" href="class_s_r04.html">SR04</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_r04.html#7af7a8b9d80f721c1d2802c1acbf6d10">SR04</a>(int echoPin, int triggerPin)</td><td><a class="el" href="class_s_r04.html">SR04</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Feb 25 19:08:45 2012 for Ultrasonic_SR04 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
