<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Ultrasonic_SR04: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>Distance()
: <a class="el" href="class_s_r04.html#1fbb097bdcde18aa3095ddc96d41a653">SR04</a>
<li>DistanceAvg()
: <a class="el" href="class_s_r04.html#fd9284a5840d1a09c825f4255dba4b7b">SR04</a>
<li>getDistance()
: <a class="el" href="class_s_r04.html#1db22ae175b3fec1619bf858e1b8308e">SR04</a>
<li>MicrosecondsToCentimeter()
: <a class="el" href="class_s_r04.html#50c7ecb90dd637067812f1df57fb0211">SR04</a>
<li>Ping()
: <a class="el" href="class_s_r04.html#1a76036315b7f13e475988b6ada09ab6">SR04</a>
<li>SR04()
: <a class="el" href="class_s_r04.html#7af7a8b9d80f721c1d2802c1acbf6d10">SR04</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Feb 25 19:08:40 2012 for Ultrasonic_SR04 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
